<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YMLCODES - LOGIN & SIGNUP Responsive</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
    <div class="yml-sign">
        <form action="" method="POST">
            <!--- YML --->
            <div class="logo">
                <h1>YMLCODES</h1>
                <p>Hello, Silakan Log In!</p>
            </div>
            <!--- YML 01 --->
            <div class="group-f">
                <label for="Full Name">Full Name</label>
                <div class="my-tb">
                    <input type="text" name="" class="form-control" placeholder="Full Name" />
                </div>
            </div>
            <!--- YML 01 --->
            <div class="group-f">
                <label for="Email">Email</label>
                <div class="my-tb">
                    <input type="text" name="" class="form-control" placeholder="example@gmail.com" />
                </div>
            </div>
            <!--- YML 02 --->
            <div class="group-f">
                <label for="Password">Password</label>
                <div class="my-tb">
                    <input type="password" name="" class="form-control" placeholder="****" />
                </div>
            </div>
            <!--- YML 03 --->
            <div class="mt-tb">
                <button type="submit" class="btn-primary">
                    Log In
                </button>
            </div>
        </form>
    </div>
</body>
</html>